{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eventsbase_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtTokenOptions": {
    "Issuer": "EventsBase",
    "Audience": "http://localhost:51673"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
