{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=eventsbase_db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionAzure": "Server=tcp:eventosproject.database.windows.net,1433;Initial Catalog=db_eventosproject;Persist Security Info=False;User ID=ep;Password=eventos123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },

  "JwtTokenOptions": {
    "Issuer": "EventsBase",
    "Audience": "http://localhost:51673"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
